# register-credentials

./: .env  .gitignore  Dockerfile  README.md  RegisterCredentials.sln  RegisterCredentialsLog.json  docker-compose.yml  fly.toml
RegisterCredentials.Api/: Program.cs  RegisterCredentials.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RegisterCredentials.Api/Controllers/: WeatherForecastController.cs
RegisterCredentials.Api/Middlewares/: LogMiddleware.cs
RegisterCredentials.Api/Properties/: launchSettings.json
RegisterCredentials.Domain/: Class1.cs  RegisterCredentials.Domain.csproj
RegisterCredentials.Domain/Dtos/: MongoDBConfigDto.cs
RegisterCredentials.Domain/Entities/: CommercialEstablishment.cs  Entity.cs
RegisterCredentials.Domain/Enums/: AccountType.cs  DocumentType.cs  WalletType.cs
RegisterCredentials.Domain/Exceptions/: InvalidMappingException.cs  InvalidWalletException.cs
RegisterCredentials.Domain/Mappers/: AccountTypeMapper.cs  BankAccountMapper.cs  DocumentMapper.cs  IAccountTypeMapper.cs  IBankAccountMapper.cs  IDocumentMapper.cs  IWalletTypeMapper.cs  WalletTypeMapper.cs
RegisterCredentials.Domain/Validators/: CommercialEstablishmentValidator.cs
RegisterCredentials.Infra/: Class1.cs  RegisterCredentials.Infra.csproj
RegisterCredentials.Infra/Extensions/: MongoDbConnectionExtensions.cs
RegisterCredentials.Infra/Settings/: Database.cs  HealthChecks.cs  IDatabase.cs
