is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RegisterCredentials.Infra
build_property.ProjectDir = C:\Users\raissa.teixeira\Desktop\applications\StoneCo\Dojo\RegisterCredentials\RegisterCredentials.Infra\
